# warsztaty

./: .gitignore
lab27062023/: pom.xml
warsztaty/: README.md  buildAndRun.sh  pom.xml
warsztaty/src/main/java/com/airhacks/: Calculator.java
warsztaty/src/main/java/com/airhacks/rest/: AddTodoItemRequest.java  GetTodoItemResponse.java  LecturerDTO.java  LecturerRequest.java  LecturerResponse.java  LecturersResponse.java  SubjectDTO.java  SubjectRequest.java  SubjectResponse.java  TodoItemDTO.java  TodoItemResource.java  TodoItemResponse.java  UniversityResource.java
warsztaty/src/main/java/com/airhacks/rest/store_rest/: OrderDTO.java  OrderRequest.java  OrderResponse.java  ProductDTO.java  ProductRequest.java  ProductResponse.java  ProductsResource.java  ProductsResponse.java  UserDTO.java  UserRequest.java  UserResponse.java  UsersResource.java  UsersResponse.java
warsztaty/src/main/java/com/airhacks/store/dao/: OrdersDao.java  ProductDao.java  UserDao.java
warsztaty/src/main/java/com/airhacks/store/model/: HibernateUtil.java  ProductList.java  SessionUtils.java
warsztaty/src/main/java/com/airhacks/store/model/jpa/: OrdersEntity.java  ProductEntity.java  UserEntity.java
warsztaty/src/main/java/com/airhacks/store/service/: OrderService.java  ProductService.java  UserService.java
warsztaty/src/main/java/com/airhacks/todo/model/: TodoItem.java
warsztaty/src/main/java/com/airhacks/todo/model/jpa/: TodoItemEntity.java
warsztaty/src/main/java/com/airhacks/todo/repository/: TodoItemDao.java  TodoItemDatabase.java
warsztaty/src/main/java/com/airhacks/todo/service/: TodoDatabaseService.java  TodoItemService.java
warsztaty/src/main/java/com/airhacks/university/lecturer/dao/: LecturerDao.java  SubjectDao.java
warsztaty/src/main/java/com/airhacks/web/: AddSignInView.java  AddTodoItemView.java  DisplayTodoItemView.java  JsfConfig.java
warsztaty/src/main/java/com/airhacks/web/store/: AddOrderView.java  AddProductsToDBView.java  AddUserView.java  LogInView.java  ProductView.java
warsztaty/src/main/webapp/: addtodoitem.xhtml  adminPanel.xhtml  displaytodoitem.xhtml  home.xhtml  logInPage.xhtml  main.js  noUser.xhtml  nowy.xhtml  productBought.xhtml  showOrders.xhtml  showProducts.xhtml  showUsers.xhtml  signInCompleted.xhtml  signInPage.xhtml  signin.xhtml  style.css  userExists.xhtml  welcomePage.html  welcomePage.xhtml
warsztaty/src/main/webapp/resources/css/: style.css
warsztaty/src/test/java/com/airhacks/: CalcTest.java
(+5 files in other folders)
